[gd_scene load_steps=9 format=3 uid="uid://hbgtattk8upt"]

[ext_resource type="PackedScene" uid="uid://cpmcxta1lrmst" path="res://tilesets/tile_map.tscn" id="1_addwt"]
[ext_resource type="PackedScene" uid="uid://jw6wvouvwwfk" path="res://entities/player/player.tscn" id="1_ci8gl"]
[ext_resource type="Shader" path="res://entities/player/flash.gdshader" id="2_up8ij"]
[ext_resource type="PackedScene" uid="uid://3ahcv24obb5n" path="res://entities/enemies/slime/slime.tscn" id="3_k852e"]
[ext_resource type="PackedScene" uid="uid://dveysy1ncdv5y" path="res://static_objects/tree/big_red_tree.tscn" id="4_3otkt"]
[ext_resource type="PackedScene" uid="uid://bksw3rfrgifsc" path="res://entities/enemies/big_slime/big_slime.tscn" id="5_jwhah"]
[ext_resource type="PackedScene" uid="uid://bwusi8cl1dq2t" path="res://entities/enemies/enemy_spawn_path.tscn" id="6_w12l0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kivws"]
resource_local_to_scene = true
shader = ExtResource("2_up8ij")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifer = 0.0

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ci8gl")]
material = SubResource("ShaderMaterial_kivws")
position = Vector2(420, 175)

[node name="EnemySpawnPath" parent="Player" node_paths=PackedStringArray("tile_map") instance=ExtResource("6_w12l0")]
position = Vector2(-337, -160)
tile_map = NodePath("../../TileMap")
enemies_spawned = Array[PackedScene]([ExtResource("3_k852e"), ExtResource("5_jwhah")])

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="TileMap" parent="." instance=ExtResource("1_addwt")]

[node name="Enemy" parent="." instance=ExtResource("3_k852e")]
position = Vector2(507, 274)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree6" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(-22, 694)

[node name="Tree7" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(589, 433)

[node name="Tree8" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(929, 503)

[node name="Tree9" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(73, 730)

[node name="Tree10" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(619, 290)

[node name="Tree" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(391, 102)

[node name="Tree2" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(55, 210)

[node name="Tree3" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(395, 280)

[node name="Tree4" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(486, 138)

[node name="Tree5" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(85, 67)

[node name="Tree11" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(-241, 1582)

[node name="Tree12" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(710, 1391)

[node name="Tree13" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(172, 990)

[node name="Tree14" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(267, 1026)

[node name="Tree15" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(-134, 955)

[node name="Tree16" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(1260, 304)

[node name="Tree17" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(1120, 372)

[node name="Tree18" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(1083, 950)

[node name="Tree19" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(1549, 636)

[node name="Tree20" parent="Trees" instance=ExtResource("4_3otkt")]
position = Vector2(1148, 565)

[node name="Enemy2" parent="." instance=ExtResource("5_jwhah")]
position = Vector2(234, 344)
