[gd_scene load_steps=6 format=3 uid="uid://dveysy1ncdv5y"]

[ext_resource type="Texture2D" uid="uid://cs2026svnvf7p" path="res://static_objects/tree/big_red_treev2.png" id="1_k5tlg"]
[ext_resource type="Script" path="res://static_objects/tree/big_red_tree.gd" id="1_tsv84"]
[ext_resource type="Texture2D" uid="uid://cummrm2rsacjw" path="res://entities/shared/shadow.png" id="3_fh6sq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqe6e"]
radius = 21.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2se1y"]
radius = 5.0
height = 18.0

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_tsv84")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_fh6sq")
offset = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_k5tlg")
offset = Vector2(3, -27)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -44)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wqe6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2se1y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
