[gd_scene load_steps=21 format=3 uid="uid://jw6wvouvwwfk"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7x1ih"]
[ext_resource type="Shader" path="res://entities/player/flash.gdshader" id="1_nt3yf"]
[ext_resource type="Texture2D" uid="uid://cummrm2rsacjw" path="res://entities/shared/shadow.png" id="2_5wmt6"]
[ext_resource type="Texture2D" uid="uid://br4j6hhtmx8o1" path="res://entities/player/abbcharanim.png" id="2_bejfm"]
[ext_resource type="PackedScene" uid="uid://bpxnrw6kf17pd" path="res://weapons/knife/knife.tscn" id="4_c2iee"]
[ext_resource type="PackedScene" uid="uid://0c7wvly2w048" path="res://weapons/pulser/pulser.tscn" id="5_ioev0"]
[ext_resource type="AudioStream" uid="uid://c30x2kr6yf588" path="res://sounds/Ow.wav" id="7_an5kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tray3"]
resource_local_to_scene = true
shader = ExtResource("1_nt3yf")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifer = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1ifq"]
radius = 3.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0coxr"]
atlas = ExtResource("2_bejfm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvacs"]
atlas = ExtResource("2_bejfm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3ce"]
atlas = ExtResource("2_bejfm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuh8"]
atlas = ExtResource("2_bejfm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46shl"]
atlas = ExtResource("2_bejfm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bcw"]
atlas = ExtResource("2_bejfm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y625x"]
atlas = ExtResource("2_bejfm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe2re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46shl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y625x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_prjsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0q815"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5gkj"]
_data = {
"RESET": SubResource("Animation_prjsf"),
"flash": SubResource("Animation_0q815")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_origin") groups=["PlayerGroup"]]
material = SubResource("ShaderMaterial_tray3")
collision_mask = 3
script = ExtResource("1_7x1ih")
entity_name = "Player"
max_health = 16
health_regeneration = 1
invulnerable = true
movement_speed = 100
weapon_origin = NodePath("AttackPoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j1ifq")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_5wmt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_xe2re")
animation = &"Idle"
frame = 1
frame_progress = 0.928287
offset = Vector2(0, -9)

[node name="AttackPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="Knife" parent="." node_paths=PackedStringArray("weapon_owner", "weapon_origin") instance=ExtResource("4_c2iee")]
use_parent_material = true
weapon_owner = NodePath("..")
damage = 33
area = 5.425
factions_targeted = Array[String](["enemy"])
weapon_origin = NodePath("../AttackPoint")

[node name="Pulser" parent="." node_paths=PackedStringArray("weapon_owner", "weapon_origin") instance=ExtResource("5_ioev0")]
weapon_owner = NodePath("..")
weapon_origin = NodePath("../AttackPoint")

[node name="Flash animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v5gkj")
}

[node name="Hitsound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_an5kh")
