[gd_scene load_steps=13 format=3 uid="uid://jw6wvouvwwfk"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7x1ih"]
[ext_resource type="Texture2D" uid="uid://cummrm2rsacjw" path="res://entities/shared/shadow.png" id="2_3xoyr"]
[ext_resource type="Texture2D" uid="uid://br4j6hhtmx8o1" path="res://entities/player/abbcharanim.png" id="2_bejfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmkqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0coxr"]
atlas = ExtResource("2_bejfm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvacs"]
atlas = ExtResource("2_bejfm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3ce"]
atlas = ExtResource("2_bejfm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuh8"]
atlas = ExtResource("2_bejfm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46shl"]
atlas = ExtResource("2_bejfm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bcw"]
atlas = ExtResource("2_bejfm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y625x"]
atlas = ExtResource("2_bejfm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe2re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46shl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y625x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7x1ih")
movement_speed = 105

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.263885, 0.263885)
texture = ExtResource("2_3xoyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.879999, 0.879999)
shape = SubResource("CircleShape2D_rmkqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xe2re")
animation = &"Idle"
frame = 1
frame_progress = 0.928287
