[gd_scene load_steps=15 format=3 uid="uid://3ahcv24obb5n"]

[ext_resource type="Script" path="res://entities/enemies/slime/slime.gd" id="1_dk53i"]
[ext_resource type="Texture2D" uid="uid://cummrm2rsacjw" path="res://entities/shared/shadow.png" id="2_xbnam"]
[ext_resource type="Texture2D" uid="uid://cn0s2a5mmhlwg" path="res://entities/enemies/slime/slimev3.png" id="3_v8ard"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls85w"]
atlas = ExtResource("3_v8ard")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_moaqt"]
atlas = ExtResource("3_v8ard")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc85k"]
atlas = ExtResource("3_v8ard")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38jh"]
atlas = ExtResource("3_v8ard")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6qb"]
atlas = ExtResource("3_v8ard")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxkk"]
atlas = ExtResource("3_v8ard")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7f6"]
atlas = ExtResource("3_v8ard")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopwl"]
atlas = ExtResource("3_v8ard")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h20f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moaqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopwl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs5eu"]
size = Vector2(8.00006, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exh3w"]
radius = 6.0
height = 20.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("enemy_sprite") groups=["EnemyGroup"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dk53i")
enemy_sprite = NodePath("AnimatedSprite2D")
entity_name = "Slime"
max_health = 8
movement_speed = 35
experience_contained = 10

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.475, 0.475)
texture = ExtResource("2_xbnam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_h20f0")
animation = &"Idle"
frame_progress = 0.59681
offset = Vector2(0, -3.89)

[node name="Hitbox" type="CollisionShape2D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(1.00001, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rs5eu")

[node name="Damage_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_box"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exh3w")

[connection signal="body_entered" from="Damage_box" to="." method="_on_damage_box_body_entered"]
