[gd_scene load_steps=16 format=3 uid="uid://3ahcv24obb5n"]

[ext_resource type="Script" path="res://entities/enemies/slime/slime.gd" id="1_dk53i"]
[ext_resource type="Texture2D" uid="uid://j7q61y8f7q2g" path="res://entities/enemies/slime/slime.png" id="2_xkqla"]
[ext_resource type="Texture2D" uid="uid://cummrm2rsacjw" path="res://entities/shared/shadow.png" id="3_8vgeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjjr"]
atlas = ExtResource("2_xkqla")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjon"]
atlas = ExtResource("2_xkqla")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38uo"]
atlas = ExtResource("2_xkqla")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkev"]
atlas = ExtResource("2_xkqla")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqcj"]
atlas = ExtResource("2_xkqla")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn424"]
atlas = ExtResource("2_xkqla")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbtcp"]
atlas = ExtResource("2_xkqla")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqs7"]
atlas = ExtResource("2_xkqla")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h20f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbtcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqs7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2g7bn"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b133h"]
radius = 109.041

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exh3w"]
radius = 6.0
height = 20.0

[node name="Slime" type="CharacterBody2D" groups=["EnemyGroup"]]
y_sort_enabled = true
script = ExtResource("1_dk53i")
max_health = 8
movement_speed = 90

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.475, 0.475)
texture = ExtResource("3_8vgeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_h20f0")
animation = &"Idle"
frame_progress = 0.229875
offset = Vector2(0, -3.89)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2g7bn")

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionRange" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_b133h")

[node name="Damage_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_box"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exh3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Damage_box" to="." method="_on_damage_box_body_entered"]
