[gd_scene load_steps=5 format=3 uid="uid://3ahcv24obb5n"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_brmpq"]
[ext_resource type="Texture2D" uid="uid://j7q61y8f7q2g" path="res://entities/enemies/slime.png" id="2_xkqla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpvjo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b133h"]
radius = 103.019

[node name="Enemy" type="CharacterBody2D" groups=["EnemyGroup"]]
script = ExtResource("1_brmpq")
movement_speed = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xkqla")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rpvjo")

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b133h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
